{
	"schemaVersion": 1,
	"id": "trickster",
	"version": "${version}",
	"name": "Trickster",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/trickster/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.enjarai.trickster.Trickster"
		],
		"client": [
			"dev.enjarai.trickster.TricksterClient"
		]
	},
	"mixins": [
		"trickster.mixins.json",
		{
			"config": "trickster.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21-",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}