{
	"schemaVersion": 1,
	"id": "trickster",
	"version": "${version}",
	"name": "Trickster",
	"description": "A mod about magic, creativity, and trickery.",
	"authors": [
		"enjarai"
	],
	"contact": {
		"homepage": "https://enjarai.dev/",
		"sources": "https://github.com/enjarai/trickster",
		"issues": "https://github.com/enjarai/trickster/issues"
	},
	"license": "MIT",
	"icon": "assets/trickster/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.enjarai.trickster.Trickster"
		],
		"client": [
			"dev.enjarai.trickster.TricksterClient"
		],
		"fabric-datagen": [
			"dev.enjarai.trickster.datagen.ModDataStuff"
		],
		"cardinal-components-chunk": [
          	"dev.enjarai.trickster.cca.ModChunkCumponents"
		],
		"cardinal-components-entity": [
			"dev.enjarai.trickster.cca.ModEntityCumponents"
		]
	},
	"custom": {
		"cardinal-components": [
			"trickster:shadow_disguise_map",
			"trickster:mana",
			"trickster:ward",
			"trickster:disguise",
			"trickster:is_editing_scroll"
		]
	},
	"mixins": [
		"trickster.mixins.json",
		{
			"config": "trickster.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21-",
		"java": ">=21",
		"fabric-api": "*",
		"owo": "*",
		"lavender": "*",
		"accessories": ">=1.0.0-beta.11",
		"cicada": ">=0.8.2"
	},
	"breaks": {
		"sodium": "<0.5.11",
		"optifabric": "*"
	}
}